VITE_SUPABASE_PROJECT_ID="kfenpnjoedtfbtnoerda"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtmZW5wbmpvZWR0ZmJ0bm9lcmRhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQwMTkwMDEsImV4cCI6MjA1OTU5NTAwMX0.boKutLwq1pIJfPD38UCY8MYkMkEtp8T6-egOxGsrAdo"
VITE_SUPABASE_URL="https://kfenpnjoedtfbtnoerda.supabase.co"
